Biglietteria_Narzia/StampaTicket.xaml

<Window x:Class="Biglietteria_Narzia.StampaTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biglietteria_Narzia"
        mc:Ignorable="d"
        Title="StampaTicket" Height="400" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="276" Width="216">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="logo_small.png"></Image>
                    <Image Source="frame.png" Grid.Column="1" Grid.Row="0" Height="130" Width="130"></Image>
                    <Label Name="lbl_data_ora" Grid.Row="1" Grid.Column="1" Content="" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Bottom"></Label>
                    <Label Name="lbl_user" Grid.Row="1" Grid.Column="0" Content="" VerticalAlignment="Center"></Label>
                    <Label Name="lbl_codice" Grid.Row="1" Grid.Column="1" Content="" VerticalAlignment="Center"></Label>
                </Grid>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Height="30" Width="120" Content="Stampa" Click="Button_Click"></Button>
                <Label x:Name="lbl_stampa" Foreground="Red"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
