Restaurant_Narzia/MainWindow.xaml

<Window x:Class="Restaurant_Narzia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Narzia"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://sangifood.it/wp-content/uploads/2017/10/IMMAGINO_IMMAGINO_EAN80007814_1_renditions_600x600.png"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://www.rocchetta.it/wp-content/uploads/2021/01/rocchetta.png"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_1"></Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://www.velenosivini.com/wp-content/uploads/2020/05/linea-bio-rosso-piceno-superiore.png"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_2"></Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="http://pngimg.com/uploads/cocacola/cocacola_PNG21.png"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_3"></Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://banner2.cleanpng.com/20180510/ktw/kisspng-bruschetta-toast-recipe-antipasto-5af4f4fcf23f98.4219969115260029409923.jpg"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_4"></Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://banner2.cleanpng.com/20190223/bay/kisspng-bruschetta-hors-doeuvre-pizza-toast-pesto-chili-pizza-5c70e75b5a6ab9.7397083015509031313704.jpg"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_5"></Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://www.blufoodbroker.it/wp-content/uploads/2018/06/SALAMI-600x600.png"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_6"></Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://www.kindpng.com/picc/m/430-4306145_diced-tomato-pappa-al-pomodoro-hd-png-download.png"/>
                    <Button Height="25" Width="100" Content="Add"></Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://www.kindpng.com/picc/m/430-4306145_diced-tomato-pappa-al-pomodoro-hd-png-download.png"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_7"></Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://www.pngitem.com/pimgs/m/144-1447686_pasta-png-images-free-pasta-alla-carbonara-png.png"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_8"></Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://pngimg.com/uploads/pasta/pasta_PNG58.png"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_9"></Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://www.vhv.rs/dpng/d/432-4321897_pasta-png-file-top-view-italian-pasta-png.png"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_10"></Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://carusopizza.cz/280-large_default/tagliatelle-bolognese.jpg"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_11"></Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="http://macelleriamarcoelisa.com/wp-content/uploads/2014/08/Mb-costata-di-Black-Angus-a-610x400.jpg"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_12"></Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://www.prontospesa.it/Img/Cat/Big/50695.png"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_13"></Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://banner2.cleanpng.com/20180612/skk/kisspng-barbecue-grilling-stock-photography-steak-meat-wein-5b1ffd8a23a102.4004033215288231781459.jpg"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_14"></Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="120" Source="https://www.romacash.it/wp-content/uploads/2020/04/patatine-fritt.png"/>
                    <Button Height="25" Width="100" Content="Add" Click="Button_Click_15"></Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ListBox x:Name="lst_ordine" Height="80" Width="300"></ListBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Send" Height="30" Width="120" Click="Button_Click_16"></Button>
                    <Label x:Name="lbl_sender" FontSize="10" Foreground="Red" Height="22" Content=""></Label>
                    <Button Content="Cancel" Height="30" Width="120" Margin="0,5,0,0" Click="Button_Click_17"></Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
