Souvenir_Narzia/MainWindow.xaml

<Window x:Class="Souvenir_Narzia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Souvenir_Narzia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="felpa_black.PNG" Height="150" Width="150" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            <Image Source="felpa_white.PNG" Height="150" Width="150" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            <Image Source="tshirt_black.PNG" Height="150" Width="150" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            <Image Source="tshirt_white.PNG" Height="150" Width="150" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            <Image Source="cover.jpg" Height="150" Width="150" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add" FontSize="20" Width="150" Height="40" Margin="20,0,0,10" VerticalAlignment="Bottom" Click="Button_Click"></Button>
            <Button Content="Add" FontSize="20" Width="150" Height="40" Margin="20,0,0,10" VerticalAlignment="Bottom" Click="Button_Click_1"></Button>
            <Button Content="Add" FontSize="20" Width="150" Height="40" Margin="20,0,0,10" VerticalAlignment="Bottom" Click="Button_Click_2"></Button>
            <Button Content="Add" FontSize="20" Width="150" Height="40" Margin="20,0,0,10" VerticalAlignment="Bottom" Click="Button_Click_3"></Button>
            <Button Content="Add" FontSize="20" Width="150" Height="40" Margin="20,0,0,10" VerticalAlignment="Bottom" Click="Button_Click_4"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <ListBox x:Name="lst_articoli" Height="150" Width="400" Margin="50,0,0,0" VerticalAlignment="Center"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Content="Cashier Payment" FontSize="20" HorizontalAlignment="Center" Height="40" Width="200" Click="Button_Click_5"></Button>
            <Button Content="Delete List" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" Height="40" Width="200"></Button>
        </StackPanel>
    </Grid>
</Window>
